# streamjob

./: .project  pom.xml
src/main/java/com/yands/stream/: DataPreScreen.java  IAlterTask.java  StreamJob.java  StreamProcessing.java  StreamTask.java  StreamingJobBean.java
src/main/java/com/yands/stream/common/: CleanDatePreScreenBase.java  DataPreScreenBase.java
src/main/java/com/yands/stream/constants/: StreamingConstants.java
src/main/java/com/yands/stream/kafka/: KfkConsumer.java
src/main/java/com/yands/stream/tools/: DateUtil.java  SpeedCounterUtils.java  StringUtils.java
src/test/java/com/yands/streamjob/: AppTest.java
